.blog--page
  padding-bottom: 86px
  border-left: none
  border-right: none
  background: #f0f0f0
  .container
    max-width: 1200px
    padding: 0 100px
  &__title
    font-size: 60px
    color: $fontColor
    line-height: 1
    font-family: $medium
    width: 100%
    text-align: left
  &__slider
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 32%
    max-width: 320px
    transition: all $transitionSpeed $ease
    margin: 11px 0 12px
  &__item-container
    transition: all $transitionSpeed $ease
    &:hover
      box-shadow: 0px 0px 25px rgba(0,0,0,0.3)
  &__image
    // min-height: 320px
    max-height: 320px
    max-width: 320px
    width: 100%
    overflow: hidden
    font-size: 0
    position: relative
    img
      width: 100%
      height: auto
      transition: all $transitionSpeed $ease
    a
      position: absolute
      width: 100%
      height: 100%
      display: block
      top: 0
      left: 0
      background-image: url(../img/play.svg)
      background-position: center center
      background-repeat: no-repeat
      background-size: 120px 120px
    &--link
      &:hover
        img
          transform-origin: center center
          transform: scale(1.1)
  &__info
    background: #fff
    padding: 25px 17px 23px
  &__i-title
    font-size: 16px
    font-family: $extrabold
    text-transform: uppercase
    color: $fontColor
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    overflow: hidden
    display: block
    display: -webkit-box
    letter-spacing: 0.2px
    line-height: 1.2
    max-height: 74px
    min-height: 74px
    cursor: pointer
    span
      color: $hoverRed
  &__head
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 20px
  &__head-tab
    display: inline-block
    padding: 7px 5px 5px
    font-size: 14px
    font-family: $bold
    color: #ffffff
    background: #cbcbcb
    text-transform: uppercase
    transition: all $transitionSpeed $ease
    &:hover
      background: $hoverRed
  &__head-date
    margin-left: 15px
    font-family: $bold
    color: $fontColor
    font-size: 14px
    display: inline-block
  &__about
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    display: block
    overflow: hidden
    display: -webkit-box
    letter-spacing: 0.3px
    font-family: $regular
    font-size: 14px
    line-height: 1.3
    min-height: 54px
    max-height: 54px
    margin-top: 25px
  .btn
    margin-top: 20px
    font-size: 13px
    font-family: $montserrat
    font-weight: 500
    color: #999999
    text-transform: none
    width: auto
    margin-left: auto
    background: #fff
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    max-width: 125px
    cursor: pointer
    span
      width: 10px
      height: 10px
      border: 2px solid #bcbcbc
      transform: rotate(45deg)
      border-bottom: none
      border-left: none
      margin-left: 10px
      transition: all $transitionSpeed $ease
    &:hover
      color: $hoverRed
      span
        border-color: $hoverRed

  .pagination
    margin-top: 83px
  //   display: flex
  //   align-items: center
  //   justify-content: space-between
  //   a
  //     transition: all $transitionSpeed $ease
  //     span
  //       transition: all $transitionSpeed $ease
  //       &.info
  //         font-size: 14px
  //         font-family: $regular
  //         color: $fontColor
  //         opacity: 0.7
  //     &.prev,
  //     &.next
  //       display: flex
  //       align-items: center
  //     &.prev
  //       padding-left: 3px
  //       span.arrow
  //         display: block
  //         width: 12px
  //         height: 12px
  //         border: 3px solid #c6142d
  //         transform: rotate(45deg)
  //         border-top: none
  //         border-right: none
  //         transform-origin: center center
  //         margin-right: 17px
  //     &.next
  //       padding-right: 3px
  //       span.arrow
  //         display: block
  //         width: 12px
  //         height: 12px
  //         border: 3px solid #c6142d
  //         transform: rotate(45deg)
  //         border-bottom: none
  //         border-left: none
  //         transform-origin: center center
  //         margin-left: 15px
  //     &:hover
  //       span
  //         &.info
  //           opacity: 1
  //   &__list
  //     display: flex
  //     align-items: center
  //     justify-content: center
  //     margin-left: -12px
  //   &__item
  //     margin: 0 8px
  //     min-width: 32px
  //     max-width: 32px
  //     width: 32px
  //     min-height: 32px
  //     max-height: 32px
  //     height: 32px
  //     display: flex
  //     align-items: center
  //     justify-content: center
  //     // border-radius: 50%
  //     font-size: 14px
  //     color: $fontColor
  //     line-height: 1
  //     transition: all $transitionSpeed $ease
  //     font-family: $medium
  //     &:hover
  //       background: rgba(#c6142d, 0.7)
  //       color: #fff
  //     &.is-active
  //       background: #c6142d
  //       color: #fff

  &__buttons
    display: flex
    font-size: 0
    align-items: center
    margin-top: 24px
    margin-bottom: 43px
    position: relative
    max-width: 100%
  &__tab
    font-size: 25px
    text-transform: uppercase
    color: $fontColor
    font-family: $bold
    letter-spacing: 0
    margin-right: 38px
    padding-bottom: 10px
    border-bottom: 3px solid transparent
    opacity: 0.7
    transition: all $transitionSpeed $ease
    position: relative
    z-index: 2
    &:last-child
      margin-right: 0
      &:before
        width: 100%
    &:before
      display: block
      position: absolute
      content: ''
      width: calc(100% + 38px)
      height: 3px
      background: #dfdfdf
      left: 0
      bottom: -3px
      z-index: 1
      transition: all $transitionSpeed $ease
    &:after
      display: block
      position: absolute
      content: ''
      width: 100%
      height: 3px
      background: #c6142d
      left: 0
      bottom: -3px
      z-index: 2
      opacity: 0
      transition: all $transitionSpeed $ease
    &:hover
      opacity: 1
      border-color: #c6142d
      &:after
        opacity: 1
    &.is-active
      opacity: 1
      border-color: #c6142d
      &:before
        opacity: 0.7
      &:after
        opacity: 1

+r($desktop1068)
  .blog--page
    &__title
      margin-left: 0
      font-size: 36px
      max-width: 400px
    .container
      padding: 0 40px

+r($desktop)
  .blog--page
      &__buttons
        margin-top: 10px
        margin-bottom: 25px
      &__tab
        font-size: 20px
        margin-right: 25px




+r($tablet)
  .blog--page
    padding-bottom: 40px
    .container
      padding: 0 10px
    &__buttons
      margin-top: 10px
      margin-bottom: 25px
      padding: 0 10px
      flex-direction: column

    &__tab
      width: 100%
      font-size: 18px
      margin-right: 0
      padding: 12px 0 7px 
      text-align: center

      border-bottom: 2px solid #dfdfdf
      &:hover
        background: rgba(106, 70, 75, 0.1)
        border-color: #dfdfdf !important
      &.is-active
        background: #c6142d
        color: #fff
        &:hover
          border-color: #c6142d !important
      &:before,
      &:after
        display: none
    &__title
      font-size: 26px
      text-align: center
      margin: 0 auto
    &__slider
      text-align: center
      justify-content: center
    &__i-title
      text-align: left
    &__about
      text-align: left
    &__item
      margin: 10px
      min-width: 250px
      width: calc(50% - 20px)
    .pagination
      margin-top: 40px
      padding: 0 10px
      &__item
        font-size: 12px
        margin: 0 2px
        min-width: 24px
        max-width: 24px
        width: 24px
        min-height: 24px
        max-height: 24px
        height: 24px
      &__list
        margin-left: 0
      a
        &.prev,
        &.next
          span.info
            display: none
        &.prev
          padding-left: 0
          span.arrow
            margin-right: 5px
        &.next
          padding-right: 0
          span.arrow
            margin-left: 5px

+r($mobile)
  .blog--page
    .container
      padding: 0 20px
    &__item
      min-width: 0
      max-width: 320px
      width: 100%
      margin: 10px 0