/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: #fff
  height: 86px
  z-index: 100
  transform: translate3d(0,0,0)
  // border-bottom: 1px solid #b3b3b3
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2)
  .container
    max-width: 1920px
    padding: 0 40px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logotype
    width: 186px
    margin-bottom: -23px
    position: relative
    z-index: 2
    img
      width: 186px
      height: 109px
  &__calc
    display: flex
    align-items: center
    // margin-left: auto
    margin-left: 13px
    // margin: 0 20px
    img
      opacity: 0.5
      height: 35px
      width: auto
      transition: all $transitionSpeed $ease
    span
      font-size: 18px
      color: #000
      text-transform: uppercase
      font-family: $regular
      display: inline-block
      margin-left: 8px
      transition: all $transitionSpeed $ease
      border-bottom: 1px solid transparent
    &:hover
      img
        opacity: 1
      span
        border-color: $hoverRed
  &__tehno
    display: inline-block
    width: 195px
    img
      width: 195px
      height: auto
  &__menu
    display: flex
    align-items: center
    position: relative
    width: 63%
    justify-content: space-between
    a
      font-size: 18px
      color: #000
      text-transform: uppercase
      font-family: $regular
      display: inline-block
      // margin-left: 5px
      transition: all $transitionSpeed $ease
      border-bottom: 1px solid transparent
      &:hover
        border-color: $hoverRed
  &__item
    margin: 0 13px
    // margin: 0 auto
    &:hover
      .header__drop
        height: 42px
      > a
        border-color: $hoverRed
    > a
      position: relative
      &:before
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 50px
        top: 0
      &.phone
        font-family: $bold
        color: $fontColor
        font-size: 22px
  &__drop
    position: fixed
    left: 0
    top: 100%
    width: 100%
    background: #b3b3b3
    height: 0
    overflow: hidden
    transition: all $transitionSpeed $ease
    &:before
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      display: block
      content: ''
      background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(125,185,232,0) 100%)
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(125,185,232,0) 100%)
      background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(125,185,232,0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#007db9e8',GradientType=0 )
  &__drop-container
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 2
    a
      padding: 12px 30px
      border: none !important
      line-height: 1
      color: #fff
      margin: 0
      &:hover
        background: rgba(#cbcbcb, 0.7)
  .hamburger
    display: none

+r($hd1600)
  .header
    height: 80px
    &__logotype
      width: 150px
      margin-bottom: -12px
      img
        width: 150px
        height: 89px
    &__calc
      margin-right: 10px
    &__item
      margin: 0 8px
      a
        font-size: 17px
        &.phone
          font-size: 21px
    &__tehno
      width: 150px
      img
        width: 150px

+r($hd)
  .header
    height: 80px
    &__logotype
      margin-right: 10px
    &__calc
      margin-right: 15px
      margin-left: 0
      order: 2
      span
        display: none
    &__menu
      margin: 2px auto 0
      flex: 1 0 auto
    &__item
      margin: 0 auto
    &__tehno
      width: 38px
      order: 3
      overflow: hidden
      font-size: 0
      img
        width: auto
        height: 35px

+r($desktop1068)
  .header
    &__item
      a
        font-size: 14px
        &.phone
          font-size: 18px

+r($desktop)
  .header
    height: 70px
    &__logotype
      margin-bottom: -20px
    .hamburger
      display: block
      order: 4
      padding: 0
      margin-right: 0px
      width: 30px
      opacity: 1
      .hamburger-inner
        border-radius: 0
        background: $hoverRed
        width: 30px
        &:before,
        &:after
          border-radius: 0
          background: $hoverRed
          width: 100%
        &:before
          width: 20px
        &:after
    &__menu
      display: block
      position: fixed
      top: 68px
      min-height: calc(100vh - 68px)
      height: 100%
      background: #fff
      width: 100%
      left: 0
      padding-top: 19px
      overflow: hidden
      overflow-y: scroll
      width: 100%
      display: none
      width: calc(100% + 30px)
      &.is-open
        display: block
    &__item
      margin: 0
      a
        font-family: $bold
        font-size: 18px
        padding: 12px 40px
        border-bottom: none
        width: 100%
        &:hover
          background: rgba(#cbcbcb, 0.8)
          color: #fff
        &.phone
          font-size: 22px
      &:hover
        .header__drop
          height: auto
    &__drop
      position: static
      height: auto
      background: transparent
      a
        font-family: $regular
        font-size: 16px
        color: #000
      &:before
        display: none
    &__drop-container
      display: flex
      flex-direction: column
      a
        &:hover
          font-family: $regular
          color: #fff
          background: rgba(#cbcbcb, 0.8)
    &__calc
      margin: 0 auto
      span
        display: inline-block
    &__tehno
      width: 170px
      margin: 0 auto
      img
        width: 170px
        height: auto

+r($tablet)
  .header
    height: 57px
    .container
      padding: 0 20px
      // &:before
      //   position: absolute
      //   width: 30px
    &__tehno
      display: none
    &__logotype
      width: auto
      margin: 0
      img
        height: 57px
        width: auto
    .hamburger
      margin-left: auto
    &__menu
      padding-top: 0
      top: 109px
      min-height: calc(100vh - 109px)
      width: calc(100% + 30px)
      display: none
      &.is-open
        display: block
    &__item
      a
        padding: 12px 20px
    &__calc
      position: absolute
      left: 0
      top: 56px
      background: #fff
      padding: 12px 20px
      width: 100%
      border-top: 1px solid #b3b3b3
      border-bottom: 1px solid #b3b3b3
      display: none
      &.is-open
        display: block
      img
        height: 25px
        margin-bottom: -2px
      span
        padding-top: 4px
        margin-top: 2px
        font-family: $bold