.head
  background: #f0f0f0
  padding: 78px 0 32px
  h2
    text-align: left
    font-size: 50px
    color: $fontColor
    font-family: $bold
    line-height: 1.05
  .container
    position: relative
  &__date
    position: absolute
    left: 40px
    top: -39px
    font-size: 20px
    font-family: $regular
    line-height: 1
    opacity: 0.5
  &--blog-item
    padding-top: 92px
    padding-bottom: 40px
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 28px
    a
      transition: all $transitionSpeed $ease
      span
        transition: all $transitionSpeed $ease
        &.info
          font-size: 16px
          font-family: $regular
          color: $fontColor
          opacity: 0.4
      &.prev,
      &.next
        display: flex
        align-items: center
      &.prev
        padding-left: 5px
        span.arrow
          display: block
          width: 10px
          height: 10px
          border: 3px solid #c6142d
          transform: rotate(45deg)
          border-top: none
          border-right: none
          transform-origin: center center
          margin-right: 7px
          opacity: 0.4
      &.next
        span.arrow
          display: block
          width: 10px
          height: 10px
          border: 3px solid #c6142d
          transform: rotate(45deg)
          border-bottom: none
          border-left: none
          transform-origin: center center
          margin-left: 10px
          opacity: 0.4
      &:hover
        span
          &.arrow
            opacity: 1
          &.info
            opacity: 1

+r($desktop1068)
  .head
    h2
      font-size: 36px

+r($tablet)
  .head
    padding: 30px 0 20px
    &__date
      left: 20px
      font-size: 16px
      top: -30px
    &--blog-item
      padding-top: 50px
      .head__buttons
        margin-top: 15px
        a
          span
            &.info
              font-size: 13px
              padding-top: 2px
            &.arrow
              margin-top: -2px

          
    h2
      font-size: 26px
      text-align: center
      width: 100%
    