.want-form
  padding: 62px 0 0
  background: #514d4b
  &__container
    background: url(../img/bg-form.png) center bottom no-repeat
  .container
    max-width: 1056px
    padding-bottom: 62px
  &__title
    font-size: 40px
    color: #ffffff
    font-family: $bold
    span
      font-family: $extrabold
  &__personal
    font-size: 10px
    font-family: $light
    color: rgba(255,255,255,0.5)
    display: inline-block
    margin-top: 15px
    a
      display: inline
      border-bottom: 1px solid rgba(255,255,255,0.5)
      transition: all $transitionSpeed $ease
      &:hover
        border-color: transparent
  &__grid
    display: flex
    align-items: center
    justify-content: space-betweens
    margin-top: 37px
  .input-container
    width: 23%
    margin-right: 1.5%
    position: relative
    label
      position: absolute
      font-size: 11px
      color: #000
      padding: 5px
      font-family: $regular
      border: 1px solid #e4132f
      background: #fff
      top: -18px
      left: 0
      &:before
        display: block
        position: absolute
        content: ''
        width: 6px
        height: 6px
        border: 1px solid #e4132f
        background: #fff
        border-left: none
        border-bottom: none
        transform: rotate(135deg)
        bottom: -4px
        left: 13px
      &:after
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background: #fff


    &:nth-child(3)
      width: 27%
    &:last-child
      width: 23%
      margin-right: 0
      margin-left: 2%
    &.has-error
      input
        border-color: #e4132f
    input
      border: 1px solid #b4b2b2
      font-size: 16px
      font-family: $regular
      padding: 10px 12px
      border-radius: 6px
      color: $fontColor
      transition: all $transitionSpeed $ease
      width: 100%
      line-height: normal
      &::-webkit-input-placeholder
        color: $fontColor
      &::-moz-placeholder
        color: $fontColor
      &:-ms-input-placeholder
        color: $fontColor
      &:-moz-placeholder
        color: $fontColor

      &.btn
        border-color: #e4132f
        cursor: pointer
        font-family: $medium
        color: #fff
        font-size: 14px
        &:hover
          border-color: $hoverRed

+r($desktop)
  .want-form
    padding-top: 40px
    .container
      padding-bottom: 40px
    &__title
      font-size: 28px
      span
        font-size: 36px
    &__grid
      flex-wrap: wrap
      margin: 25px -10px 0
      width: calc(100% + 20px)
    .input-container
      width: calc(50% - 20px)
      margin: 10px
      &:nth-child(3)
        width: calc(50% - 20px)
      &:last-child
        width: calc(50% - 20px)
        margin-left: 10px
        margin-right: 10px

+r($mobile)
  .want-form
    padding-top: 30px
    .container
      padding-bottom: 30px
    &__title
      font-size: 24px
      span
        font-size: 28px
    &__grid
      flex-wrap: wrap
      margin: 10px 0 0
      width: 100%
    .input-container
      width: 100%
      margin: 10px 0
      &:nth-child(3)
        width: 100%
      &:last-child
        width: 100%
        margin-left: 0
        margin-right: 0
        margin-bottom: 0