.energy
  background: $hoverRed
  padding: 49px 0
  p
    color: #fff
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
  .container
    max-width: 1424px
  &__left
    min-width: 630px
    margin-right: 50px
    p
      font-size: 48px
      font-family: $extrabold
      line-height: 1.4
      span
        font-size: 82px
  &__right
    max-width: 548px
    p
      font-size: 24px
      line-height: 1.1
      font-family: $regular
  
  &__list
    padding-top: 10px
    p
      font-size: 18px
      line-height: 1.2
      position: relative
      padding-left: 24px
      margin-top: 10px
      &:before
        position: absolute
        display: block
        content: '—'
        left: 4px
        top: 0px
        font-size: 18px
        color: #fff

+r($desktop1068)
  .energy
    &__left
      min-width: 375px
      margin-right: 40px
      p
        font-size: 28px
        span
          font-size: 48px 
    &__right
      margin-left: auto
      p
        font-size: 18px
    &__list
      p
        font-size: 16px
        margin-top: 8px
        &:before
          font-size: 16px

+r($tablet)
  .energy
    padding: 37px 0 43px
    &__grid
      flex-wrap: wrap
    &__left
      min-width: 0
      width: 100%
      margin-right: 0
      text-align: center
      p
        font-size: 21px
        width: auto
        margin: 0 auto
        span
          font-size: 36px
          display: inline-block
          border-bottom: 2px solid #fff
          padding-bottom: 6px
    &__right
      margin-top: 35px
      width: 100%
      margin: 35px 0 0 0
      p
        font-size: 16px
        line-height: 1.15
        margin-bottom: -5px
    &__list
      padding-left: 10px
      padding-top: 8px
      p
        font-size: 12px
        margin-top: 20px
        &:before
          top: 0px
          left: 5px
          font-size: 12px