.projects
  padding: 103px 0 80px
  background: #f4f4f4
  position: relative
  .container
    max-width: 1080px
  &__pattern
    max-width: 900px
    position: absolute
    bottom: 20px
    right: -450px
    width: 70%
    height: auto
    z-index: 1
  &__title
    font-size: 60px
    color: $fontColor
    line-height: 1
    font-family: $medium
    width: 100%
    text-align: left
  &__grid
    display: flex
    margin: 0 -10px
    width: calc(100% + 20px)
    padding-top: 57px
    justify-content: center
    flex-wrap: wrap
    position: relative
    z-index: 3
  &__item
    min-width: 320px
    width: 320px
    margin: 10px
  &__image
    max-width: 320px
    max-height: 320px
    overflow: hidden
    min-height: 320px
    overflow: hidden
    img
      min-height: 320px
      height: 320px
      width: auto
      margin-bottom: -5px
  .slick-track
    font-size: 0
  .slick-dots
    position: absolute
    margin: 0 auto
    bottom: 12px
    left: 50%
    transform: translateX(-50%)
    line-height: 0
    height: auto
    font-size: 0
    padding: 0
    li
      margin: 0 5px
      &.slick-active
        button
          background: #ff1007
    button
      font-size: 0
      padding: 0
      margin: 0
      line-height: 0
      background: #ffffff
      width: 7px
      height: 7px
      border-radius: 50%
      border: none
      transition: all $transitionSpeed $ease
  &__slider
    position: relative
    z-index: 2
  &__info
    border: 1px solid #bbbbbb
    margin-top: -1px
    position: relative
    z-index: 1
    padding: 20px 30px 15px
    background: #f4f4f4
  &__row
    display: flex
    justify-content: space-between
  &__name
    padding-right: 15px
    font-size: 18px
    text-transform: uppercase
    font-family: $extrabold
    color: $fontColor
  &__kv
    font-size: 16px
    font-family: $medium
    width: auto
    text-align: right
  &__line
    margin: 13px auto 16px
    width: 100%
    height: 1px
    display: block
    background: #bbbbbb
  &__time
    font-size: 14px
    font-family: $regular
  &__price
    font-size: 16px
    font-family: $medium
    color: $hoverRed
  &__button
    text-align: center
    width: 100%
    position: relative
    z-index: 2
    .btn
      font-size: 14px
      display: inline-block
      margin: 62px auto 0
      max-width: 300px
      width: 100%
      text-align: center

+r($desktop1068)
  .projects
    &__title
      margin-left: 0
      font-size: 36px
      max-width: 400px

+r($tablet)
  .projects
    padding: 30px 0
    &__grid
      padding-top: 15px
    &__button
      .btn
        margin-top: 20px
    &__title
      font-size: 26px