.awards
  padding: 92px 0 165px
  background: #fff
  &__h-title
    font-size: 70px
    font-family: $medium
    color: $fontColor
  .container
    max-width: 1200px
    padding: 0 100px
  &__image-container
    min-height: 135px
    max-height: 140px
    height: 100%
    display: flex
    align-items: flex-end
    img
      width: 100%
      height: auto
      margin-top: auto
  &__slider-container
    padding-top: 85px
  &__title
    font-size: 14px
    text-transform: uppercase
    font-family: $extrabold
    color: $hoverRed
    margin: 39px 0 20px
    line-height: 1.35
  &__info
    font-size: 14px
    color: $fontColor
    line-height: 1.2
  &__item-content
    max-width: 200px
    padding: 0 2px
    margin: 0 auto 0 0
  .slick-arrow
    position: absolute
    width: 80px
    height: 80px
    border: 1px solid #777777
    border-radius: 50%
    left: -75px
    font-size: 0
    color: transparent
    transition: all $transitionSpeed $ease
    opacity: 0.23
    cursor: pointer
    &:hover
      opacity: 0.5
    &:active
      opacity: 0.75
    &.slick-disabled
      opacity: 0.25
      pointer-events: none
    &.slick-prev
      left: -85px
      top: 50%
      transform: translateY(-50%)
      &:before
        position: absolute
        display: block
        content: ''
        width: 18px
        height: 18px
        border: 5px solid #777777
        left: 58%
        top: 50%
        transform: translate(-50%, -50%) rotate(135deg)
        border-left: none
        border-top: none
        transition: all $transitionSpeed $ease
    &.slick-next
      left: auto
      right: -85px
      top: 50%
      transform: translateY(-50%)
      &:before
        position: absolute
        display: block
        content: ''
        width: 18px
        height: 18px
        border: 5px solid #777777
        left: 45%
        top: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        border-left: none
        border-top: none
        transition: all $transitionSpeed $ease

+r($tablet)
  .awards
    padding: 60px 0
    &__h-title
      font-size: 29px
      text-align: center
      width: 100%
    .container
      padding: 0 40px
    .slick-dots
      position: absolute
      margin: 0 auto
      top: -38px
      left: 50%
      transform: translateX(-50%)
      line-height: 0
      height: auto
      font-size: 0
      padding: 0
      li
        margin: 0 8px
        &.slick-active
          button
            background: $hoverRed
      button
        font-size: 0
        padding: 0
        margin: 0
        line-height: 0
        background: #e9e9e9
        width: 7px
        height: 7px
        border-radius: 50%
        border: none
        transition: all $transitionSpeed $ease
    &__item-content
      margin: 0 auto

+r($mobile)
  .awards
    padding: 31px 0
    .container
      padding: 0 20px