.firstscreen
  background: #000
  // padding: 186px 0 165px
  background: url(../img/bg-main.jpg) center bottom no-repeat
  background-size: cover
  min-height: 100vh
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative
  overflow: hidden
  .container
    max-width: 1532px

  .btn
    max-width: 374px
    width: 100%
    margin-top: 43px
    position: relative
    z-index: 2
  &__content
    max-width: 576px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    img
      width: 100%
      max-width: 576px
  &__pattern
    max-width: 726px
    width: 80%
    height: auto
    position: absolute
    opacity: 0.25
    bottom: -120px
    left: -250px
  
+r($tablet)
  .firstscreen
    // min-height: 610px
    min-height: 0
    align-items: flex-start
    padding: 125px 0 85px
    &__content
      padding: 0 10px
      max-width: 400px
    .btn
      font-size: 12px
      padding: 10px 16px
      width: auto
      margin-right: 25px
      margin-top: 18px
    &__pattern
      left: -350px
      bottom: -100px
      width: 150%
