.blog
  padding: 98px 0 142px
  border: 1px solid #bcbcbc
  border-left: none
  border-right: none
  background: #e9e9e9
  .container
    max-width: 1200px
    padding: 0 100px
  &__title
    font-size: 60px
    color: $fontColor
    line-height: 1
    font-family: $medium
    width: 100%
    text-align: left
  &__slider
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 63px
  &__item
    width: 32%
    max-width: 320px
    transition: all $transitionSpeed $ease
  &__item-container
    transition: all $transitionSpeed $ease
    &:hover
      box-shadow: 0px 0px 25px rgba(0,0,0,0.3)
  &__image
    // min-height: 320px
    max-height: 320px
    max-width: 320px
    width: 100%
    overflow: hidden
    font-size: 0
    img
      width: 100%
      height: auto
  &__info
    background: #fff
    padding: 30px 30px 23px
  &__i-title
    font-size: 16px
    font-family: $extrabold
    text-transform: uppercase
    color: $hoverRed
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    overflow: hidden
    display: block
    display: -webkit-box
    letter-spacing: 0.2px
    line-height: 1.2
    max-height: 54px
    min-height: 54px
    cursor: pointer
  &__about
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    display: block
    overflow: hidden
    display: -webkit-box
    letter-spacing: 0.3px
    font-family: $regular
    font-size: 14px
    line-height: 1.3
    min-height: 54px
    max-height: 54px
    margin-top: 25px
  .btn
    margin-top: 29px
    font-size: 14px
    font-family: $montserrat
    font-weight: 500
    color: #999999
    text-transform: none
    border: 1px solid #bcbcbc
    width: auto
    margin-left: auto
    background: #fff
    padding: 12px
    display: flex
    align-items: center
    justify-content: center
    max-width: 170px
    cursor: pointer
    span
      width: 10px
      height: 10px
      border: 2px solid #bcbcbc
      transform: rotate(45deg)
      border-bottom: none
      border-left: none
      margin-left: 10px
      transition: all $transitionSpeed $ease
    &:hover
      background: $btnRed
      color: #fff
      span
        border-color: #fff

+r($desktop1068)
  .blog
    padding: 80px 0 100px
    &__title
      margin-left: 0
      font-size: 36px
      max-width: 400px
    .container
      padding: 0 40px


+r($tablet)
  .blog
    padding: 40px 0 20px
    .container
      padding: 0
    &__title
      font-size: 26px
      text-align: center
      margin: 0 auto
    &__slider
      margin-top: 60px
      text-align: center
    &__i-title
      text-align: left
    &__about
      text-align: left
    &__item
      margin-top: 20px
      margin-bottom: 20px
      padding: 0 20px
    .slick-dots
      position: absolute
      margin: 0 auto
      top: -30px
      left: 50%
      transform: translateX(-50%)
      line-height: 0
      height: auto
      font-size: 0
      padding: 0
      li
        margin: 0 8px
        &.slick-active
          button
            background: $hoverRed
      button
        font-size: 0
        padding: 0
        margin: 0
        line-height: 0
        background: #fff
        width: 7px
        height: 7px
        border-radius: 50%
        border: none
        transition: all $transitionSpeed $ease