.dom
  padding-top: 80px
  position: relative
  overflow: hidden
  background: #f4f4f4
  .container
    max-width: 1100px
    text-align: center
  &__pattern
    max-width: 726px
    width: 80%
    height: auto
    position: absolute
    top: -130px
    left: -250px
    opacity: 0.15
  &__title
    font-family: $heavy
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: $fontColor
    text-align: center
    padding-left: 130px
    span
      font-family: $bold
      margin-left: -325px
      text-transform: none
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 60px
  &__info
    margin-top: 62px
    line-height: 1.85
    font-size: 20px
    font-family: $light
    text-align: justify
    span
      font-family: $bold
      text-transform: uppercase
  &__item
    width: 32%
    img
      width: 100%
      height: auto
    &--eq
      max-width: 64px
      padding: 0 20px
    &--logo
      max-width: 314px
    &--formula
      width: 60%
      max-width: 560px
  .btn
    margin-top: 81px
    display: inline-block
    background: transparent
    color: #e73845
    border: 2px solid #e73845
    font-size: 16px
    padding: 17px 15px 15px
    font-family: $medium
    max-width: 253px
    width: 100%
    line-height: 1
    &:hover
      background: #e73845
      color: #fff

+r($desktop)
  .dom
    padding-top: 60px
    &__title
      font-size: 48px
      padding-right: 0
      text-align: center
      padding-left: 90px
      span
        margin-left: -180px
    &__grid
      margin-top: 20px
    &__item
      &--eq
        max-width: 30px
        padding: 0 10px
      &--logo
        width: 32%
      &--formula
        width: 66%
        max-width: 560px

+r($tablet)
  .dom
    padding-top: 47px
    padding-bottom: 32px
    &__pattern
      display: none
    &__title
      font-size: 24px
      padding-left: 0
      font-size: 25px
      span
        margin-left: 0
        font-size: 24px
    &__grid
      margin-top: 50px
      margin-bottom: 20px
    &__info
      margin-top: 20px
      font-size: 14px
      line-height: 1.35
      letter-spacing: 0.1px
    .btn
      margin-top: 30px
      font-size: 12px
      padding: 10px 12px
      