.advantages
  // padding-top: 125px
  padding-top: 75px
  padding-bottom: 141px
  background: #f4f4f4
  &__title
    font-size: 48px
    color: $fontColor
    font-family: $medium
    letter-spacing: 0.2px
    padding-left: 89px
  .container
    border-top: 1px solid #d7d7d7
    padding-top: 53px
    max-width: 1280px
  &__carousel-container
    padding: 18px 0 0 46px
  &__item
    display: flex
    width: 100%
    align-items: flex-start
    justify-content: space-between
    margin-top: 111px
    &:nth-of-type(1)
      margin-top: 50px
  &__left
    max-width: 340px
    width: 23%
  &__image
    max-width: 340px
    width: 100%
    img
      width: 100%
      height: auto
  &__right
    width: 71%
  &__icon
    margin-top: 13px
    img
      height: 60px
      width: auto
  &__head-info
    font-size: 24px
    font-family: $extrabold
    color: $fontColor
    text-transform: uppercase
    margin-top: 13px
  &__info
    font-size: 18px
    color: $fontColor
    margin-top: 7px
    line-height: 1.7
    span
      font-family: $bold


+r($tablet)
  .advantages
    padding: 30px 0 50px
    .container
      padding-top: 0
      border-top: 0
    &__title
      font-size: 32px
      width: 100%
      text-align: center
      padding-left: 0
    &__item
      margin-top: 40px
      &:nth-of-type(1)
        margin-top: 40px
    &__image
      display: none
    &__left
      display: none
    &__right
      width: 100%
    &__head-info
      font-size: 20px
    &__info
      font-size: 16px
      line-height: 1.5