.scheme
  padding: 94px 0 110px
  background: #fff
  &__title
    font-size: 50px
    color: $fontColor
    line-height: 1.15
    font-family: $medium
    width: 100%
    text-align: left
    padding-left: 56px
    span
      font-family: $heavy
  .container
    max-width: 1280px
  &__top
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 62px
  &__left
    width: 60.2%
    display: flex
    align-items: center
    justify-content: flex-start
    padding-left: 118px
    position: relative
    p.scheme__number
      margin-right: 40px
    &:before
      position: absolute
      display: block
      content: ''
      width: 4px
      height: 102px
      border-left: 5px dotted #ddcaca
      top: 55px
      left: 143px

  &__right
    width: 33.8%
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    p.scheme__number
      margin-right: 40px
    &:before
      position: absolute
      display: block
      content: ''
      width: 4px
      height: 102px
      border-left: 5px dotted #ddcaca
      top: 55px
      left: 34px
  &__number
    font-size: 48px
    font-family: $heavy
    color: $hoverRed
    line-height: 1
  &__desc
    font-size: 22px
    font-family: $medium
    color: $fontColor
    max-width: 390px
    line-height: 1.2
    a
      color: $hoverRed
      border-bottom: 1px dotted $hoverRed
      transition: all $transitionSpeed $ease
      &:hover
        border-color: transparent
  &__grid
    margin-top: 54px
    border: 5px solid #f8f3f3
    padding: 55px 55px 94px 88px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    .scheme__number
      margin-left: 17px
      margin-bottom: 26px
    .scheme__desc
      min-height: 110px
      max-width: 280px
    .scheme__info
      max-width: 240px
  &__item
    width: 31.5%
    margin: 0 5px
    position: relative
    &:nth-child(3)
      .scheme__desc
        max-width: 100%
      .scheme__info
        max-width: 100%
    &:nth-child(1)
      &:before
        position: absolute
        display: block
        content: ''
        width: 80%
        height: 4px
        border-bottom: 5px dotted #ddcaca
        top: 15px
        left: 83px
    &:nth-child(2)
      &:before
        position: absolute
        display: block
        content: ''
        width: 80%
        height: 4px
        border-bottom: 5px dotted #ddcaca
        top: 15px
        left: 75px
  &__info
    margin-top: 24px
    font-size: 14px
    color: $fontColor
    line-height: 1.7
  &__links
    display: flex
    flex-direction: column
    min-height: 50px
    margin-top: 16px
  &__link
    margin-top: auto
    margin-bottom: 5px
    
    span
      font-size: 14px
      font-family: $medium
      color: #e4132f
      border-bottom: 1px solid #e4132f
      line-height: 1
      display: inline-block
    &:hover
      span
        color: $hoverRed
        border-color: $hoverRed


+r($desktop1068)
  .scheme
    padding: 80px 0
    &__title
      font-size: 36px
    &__grid
      padding: 40px
    &__left
      padding-left: 70px
      width: 60%
      &:before
        left: 100px
        top: 60px
    &__right
      width: 35%
      &:before
        left: 40px
        top: 60px
    &__desc
      font-size: 20px
    &__item
      width: 31%
      &:nth-child(1)
        &:before
          left: 62px
          width: 75%
      &:nth-child(2)
        &:before
          left: 74px
          width: 72%
      &:nth-child(3)
        .scheme__desc
          max-width: 100%

+r($desktop)
  .scheme
    &__top
      flex-wrap: wrap
    &__left
      width: 100%
      padding-left:  45px
      &:before
        display: none
    &__title
      padding-left: 40px
    &__right
      width: 100%
      order: 2
      justify-content: flex-start
      padding-left: 45px
      margin-top: 45px
      &:before
        display: none
    &__number
      min-width: 32px
      // text-align: left
      text-align: center
    &__grid
      margin-top: 40px
      padding: 0 40px 40px
      flex-wrap: wrap
      .scheme__desc
        max-width: 390px
        min-height: 1px

    &__item
      width: 100%
      margin: 40px 0 0 0
      .scheme__number
        margin: 0 40px 0 0
      .scheme__info
        max-width: 100%
        margin-top: 15px
        padding-left: 72px

      &:nth-child(1)
        &:before
          display: none
      &:nth-child(2)
        &:before
          display: none
    &__head
      display: flex
      align-items: center
    &__links
      padding-left: 72px
      min-height: 1px
      display: block
      max-width: 250px
      margin-top: 15px
    &__link
      margin-top: 5px
      display: inline-block
      margin-bottom: 0

+r($tablet)
  .scheme
    padding: 50px 0
    &__top
      padding-top: 40px
    &__title
      font-size: 26px
      text-align: center
      padding-left: 0
    &__left
      padding-left: 0
    &__grid
      border: none
      padding: 0
      margin-top: 0
    &__right
      padding-left: 0

+r($mobile)
  .scheme
    padding: 40px 0
    &__title
      font-size: 24px
      text-align: left
    &__left
      p.scheme__number
        min-width: 28px
        margin-right: 10px
    &__right
      margin-top: 25px
      p.scheme__number
        min-width: 28px
        margin-right: 10px
    &__top
      padding-top: 25px
    &__desc
      font-size: 15px
    &__item
      margin-top: 25px
      .scheme__info
        margin-top: 10px
        font-size: 12px
        padding-left: 0
    &__head
      p.scheme__number
        margin-right: 10px
        min-width: 28px
    &__number
      text-align: left
      margin-right: auto
      font-size: 42px
    &__links
      margin-top: 10px
      padding-left: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
    &__link
      span
        font-size: 12px