.m-general
  // min-height: 582px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: row-reverse
    background: #fff
  &__right
    max-width: 540px
    width: 44%
    padding: 20px
    position: relative
  &__rate
    position: absolute
    top: 20px
    right: 20px
    display: flex
    align-items: flex-start
    justify-content: flex-end
    img
      height: 22px
      width: auto
      margin-right: 7px
      opacity: 0.7
    p
      font-size: 24px
      color: rgba(#363636, 0.7)
      font-family: $regular
  &__image
    // min-height: 115px
    width: 80%
    max-height: 115px
    margin-bottom: 8px
    img
      height: 100%
      width: auto
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 2px
    padding: 9px 15px 7px 7px
    line-height: 1
    border-bottom: 1px solid rgba(#cacaca, 0.5)
    &:last-child
      border-bottom: none
      padding-bottom: 0
      p
        font-size: 14px
    &--head
      border-bottom: 2px solid #c6142d
      flex-wrap: wrap
      a
        padding-top: 9px
        font-size: 18px
        color: #c6142d
        font-family: $medium
    p
      font-size: 16px
      color: $fontColor
      font-family: $light
      margin-right: 15px
      max-width: 180px
      &.bold
        font-family: $medium
        margin-left: auto
        margin-right: 0
        max-width: 240px
        text-align: right
      &.full
        max-width: 100%
        margin-right: 0
  &__left
    max-width: 700px
    width: 55%
    background: #fff
  &__slider
    max-width: 700px
    width: 100%
    position: relative
    .slick-slide
      font-size: 0
  &__item-container
    display: flex
    align-items: center
    font-size: 0
  &__item
    width: 100%
    max-height: 450px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    img
      width: 100%
  .slick-arrow
    position: absolute
    display: block
    z-index: 2
    top: 50%
    transform: translateY(-50%)
    width: 50px
    height: 50px
    border-radius: 50%
    border: 3px solid #fff
    font-size: 0
    background: transparent
    cursor: pointer
    &:before
      position: absolute
      display: block
      content: ''
      width: 9px
      height: 9px
      border: 4px solid #fff
      transform: translate(-50%, -50%) rotate(45deg)
      top: 50%
      left: 50%
    &.slick-next
      right: 20px
      &:before
        border-left: none
        border-bottom: none
        left: 45%
    &.slick-prev
      right: auto
      left: 20px
      &:before
        border-right: none
        border-top: none
        left: 55%
  &__preview-item
    width: 100%
    max-height: 60px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    padding: 2px 5px
    cursor: pointer
    font-size: 0
    img
      width: 100%
      height: auto
  &__preview-item-container
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    max-height: 50px
    min-height: 50px
    &:before
      display: block
      position: absolute
      content: ''
      width: calc(100% - 6px)
      height: calc(100% - 6px)
      border: 3px solid #c6142d
      left: 0
      top: 0
      opacity: 0
      transition: all $transitionSpeed $ease

  &__preview-slider
    padding: 12px 0
    .slick-slide
      font-size: 0
    .slick-current
      .general__preview-item-container
        &:before
          opacity: 1

+r($desktop)
  .m-general
    &__right
      width: 55%
    &__left
      width: 45%
    &__row
      flex-wrap: wrap
      padding: 10px 7px 8px 7px
      p
        width: 100%
        max-width: 100%
        &.bold
          text-align: left
          margin-left: 0
          max-width: 100%
          margin-top: 5px

+r($tablet)
  .m-general
    .slick-arrow
      width: 35px
      height: 35px
      &:before
        border-width: 3px
        width: 7px
        height: 7px
    &__grid
      flex-wrap: wrap
    &__right
      width: 100%
      max-width: 100%
    &__left
      width: 100%
      max-width: 100%
    &__preview-slider
      display: none
    &__image
      max-height: 80px
      img
        height: 80px
        width: auto