.m-share
  background: #fff
  padding: 40px 0 57px
  &__grid
    padding-top: 27px
    display: flex
    align-items: center
    justify-content: space-around
  &__item
    background: #959595
    width: 31%
    min-height: 200px
    margin: 0 1%

+r($desktop)
  .m-share
    padding: 30px 0
    .container--typical
      padding: 0
    &__grid
      margin: 0 -1%
      width: calc(100% + 2%)

+r($tablet)
  .m-share
    padding-bottom: 20px
    &__grid
      flex-wrap: wrap
      padding-top: 17px
    &__item
      min-width: 280px
      margin: 10px

+r($mobile)
  .m-share
    padding-bottom: 30px
    &__grid
      padding-top: 10px
    &__item
      margin: 15px 0 0 0
      width: 100%
      max-width: 350px