.m-outside
  padding-top: 33px
  background: #e7e7e7
  padding-bottom: 47px
  &__grid
    padding-top: 30px
    display: flex
    align-items: flex-start
    justify-content: space-around
  &__item
    width: 15%
    max-width: 175px
    margin: 0 0.5%
    text-align: center
    p
      font-size: 15px
      font-family: $light
      margin-top: 12px
      line-height: 1.1
      text-align: center
  &__image
    max-width: 130px
    height: auto
    overflow: hidden
    border-radius: 10px
    border: 2px solid #d7d7d7
    font-size: 0
    margin: 0 auto
    max-height: 90px
    img
      width: 100%
      height: auto

+r($desktop)
  .m-outside
    padding: 30px 0 15px
    .container--typical
      padding: 0
    &__grid
      flex-wrap: wrap
      padding-top: 15px
    &__item
      width: 30%
      margin: 15px 0.5%

+r($mobile)
  .m-outside
    &__item
      width: 50%
      padding: 0 10px
      margin: 15px 0
      p
        font-size: 14px