.m-price
  margin-top: 34px
  padding-bottom: 63px
  .container--large
    padding-top: 35px
    border-top: 1px solid #d7d7d7
  &__grid
    display: flex
    align-items: center
    justify-content: space-around
    padding-top: 30px
  &__item
    width: 30%
    margin: 0 15px
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 280px
  &__image
    min-width: 142px
    text-align: center
    font-size: 0
    margin-right: 15px
    img
      width: 100%
      height: auto
  &__name
    font-size: 16px
    color: $fontColor
    line-height: 1.2
    font-family: $regular
    text-transform: uppercase
  &__price
    font-size: 18px
    color: #c6142d
    font-family: $bold
    display: inline-block
    margin-top: 13px

+r($desktop)
  .m-price
    padding-bottom: 35px
    &__grid
      flex-wrap: wrap
      padding-top: 15px
    &__item
      width: 45%
      margin: 15px

+r($tablet)
  .m-price
    margin-top: 25px
    padding-bottom: 25px
    .container--typical
      padding-top: 15px
      padding: 0 
    &__item
      margin-top: 15px
    &__grid
      justify-content: center
    &__image
      width: 100%
      min-width: 100px
      max-width: 100px
      img
        width: 100%

+r($mobile)
  .m-price
    &__item
      width: 100%
      justify-content: flex-start
      margin: 15px 0 0 0
    &__grid
      justify-content: flex-start
    &__image
      width: 100%
      img
        width: 100%
        height: auto
    