.m-services
  background: #e7e7e7
  padding-bottom: 50px
  .container--large
    padding-top: 50px
    border-top: 1px solid #d7d7d7
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 25px
  &__item
    width: 47%
    p
      margin-top: 21px
      padding-left: 36px
      font-size: 18px
      color: $fontColor
      line-height: 1.15
      letter-spacing: 0.6px
      position: relative
      &:before
        display: block
        position: absolute
        content: ''
        width: 8px
        height: 12px
        border: 4px solid #c6142d
        transform: rotate(45deg)
        border-left: none
        border-top: none
        left: 7px
        top: -3px

+r($desktop)
  .m-services
    padding: 30px 0
    .container--typical
      padding: 0
    .container--large
      padding-top: 30px

+r($desktop)
  .m-services
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%