.m-consult
  padding: 50px 0 34px
  &__head
    padding-top: 58px
    display: flex
    align-items: center
    justify-content: space-between
    p
      font-size: 14px
      font-family: $regular
      line-height: 1.1
      color: $fontColor
    .arrow
      display: inline-block
      margin: 0 10px
      width: 17px
      height: 17px
      border: 4px solid #c6142d
      transform: rotate(-45deg)
      border-left: none
      border-top: none
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 38px
    .input-container
      margin-top: 20px
      font-size: 0
      input
        font-size: 14px
        border-radius: 0
        padding: 16px 17px 16px
        border: none
      .selectric
        max-height: 50px
        .label
          display: inline-block
          padding-top: 18px
          padding-bottom: 14px
          padding: 18px 17px 18px
          margin-left: 0
        .button
          top: 19px
    textarea
      font-size: 14px
      padding: 16px 17px
      font-family: $regular
      line-height: 1.2
      border: none
      background: #fff
      min-height: 260px
      resize: none
      width: 100%
      &::-webkit-input-placeholder
        color: $fontColor
      &::-moz-placeholder
        color: $fontColor
      &:-ms-input-placeholder
        color: $fontColor
      &:-moz-placeholder
        color: $fontColor

  &__part
    width: 66.6666%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    .m-consult__item
      width: 48%
  &__item
    width: 33%
    &--info
      padding-left: 5%
      padding-top: 20px
  &__image
    max-width: 210px
    max-height: 210px
    overflow: hidden
    border-radius: 50%
    font-size: 0
    img
      width: 100%
      height: auto
  &__name
    font-size: 18px
    font-family: $medium
    margin-top: 18px
    line-height: 1.2
  &__desc
    font-size: 14px
    font-family: $regular
    margin-top: 18px
    line-height: 1.2
  &__phone
    font-size: 16px
    font-family: $medium
    margin-top: 14px
    line-height: 1.2
    display: inline-block
  &__work
    width: 100%
    font-size: 12px
    font-family: $regular
    margin-top: 5px
    line-height: 1.2
    display: inline-block
  &__personal
    width: 100%
    font-size: 10px
    font-family: $light
    margin-top: 15px
    a
      font-size: 10px
      font-family: $light
      display: inline
      border-bottom: 1px solid transparent
      color: #ff1007
      transition: all $transitionSpeed $ease
      &:hover
        border-color: #ff1007
  &__button
    margin: 14px auto
    text-align: center
    width: 100%
    .btn
      font-size: 14px
      padding: 14px 35px
      font-weight: 500
      cursor: pointer
      margin: 0 auto
      border: none
    

+r($desktop)
  .m-consult
    padding: 30px 0
    .container--typical
      padding: 0

+r($tablet)
  .m-consult
    &__head
      flex-wrap: wrap
      padding-top: 20px
      p
        position: relative
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 15px
        &:before
          display: block
          position: static
          content: attr(data-number) ''
          font-family: $regular
          color: #fff
          font-size: 14px
          background: #c6142d
          border-radius: 50%
          min-width: 22px
          max-width: 22px
          min-height: 22px
          display: flex
          align-items: center
          justify-content: center
          line-height: normal
          margin-right: 10px
        br
          display: none

      .arrow
        display: none
    &__grid
      flex-wrap: wrap
      padding-top: 10px
      .input-container
        .label
          max-width: 100%
          margin-right: auto
          margin-left: 0
          width: 100%
          text-align: left
    &__item
      width: 100%
      padding-left: 0
      text-align: center
      &--info
        order: -2
    &__image
      margin: 0 auto
    &__part
      width: 100%
      .m-consult__item
        width: 100%
    &__personal
      margin-left: auto
      margin-right: auto
      text-align: center
      width: 100%
    &__button
      width: 100%
      margin-top: 13px
      .btn
        max-width: 100%
        width: 100%