.pagination
  display: flex
  align-items: center
  justify-content: space-between
  a
    transition: all $transitionSpeed $ease
    span
      transition: all $transitionSpeed $ease
      &.info
        font-size: 14px
        font-family: $regular
        color: $fontColor
        opacity: 0.7
    &.prev,
    &.next
      display: flex
      align-items: center
    &.prev
      padding-left: 3px
      span.arrow
        display: block
        width: 12px
        height: 12px
        border: 3px solid #c6142d
        transform: rotate(45deg)
        border-top: none
        border-right: none
        transform-origin: center center
        margin-right: 17px
    &.next
      padding-right: 3px
      span.arrow
        display: block
        width: 12px
        height: 12px
        border: 3px solid #c6142d
        transform: rotate(45deg)
        border-bottom: none
        border-left: none
        transform-origin: center center
        margin-left: 15px
    &:hover
      span
        &.info
          opacity: 1
  &__list
    display: flex
    align-items: center
    justify-content: center
    margin-left: -12px
  &__item
    margin: 0 8px
    min-width: 32px
    max-width: 32px
    width: 32px
    min-height: 32px
    max-height: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    // border-radius: 50%
    font-size: 14px
    color: $fontColor
    line-height: 1
    transition: all $transitionSpeed $ease
    font-family: $medium
    &:hover
      background: rgba(#c6142d, 0.7)
      color: #fff
    &.is-active
      background: #c6142d
      color: #fff


+r($tablet)
  .pagination
    padding: 0 10px
    &__item
      font-size: 12px
      margin: 0 2px
      min-width: 24px
      max-width: 24px
      width: 24px
      min-height: 24px
      max-height: 24px
      height: 24px
    &__list
      margin-left: 0
    a
      &.prev,
      &.next
        span.info
          display: none
      &.prev
        padding-left: 0
        span.arrow
          margin-right: 5px
      &.next
        padding-right: 0
        span.arrow
          margin-left: 5px