.podr-info
  background: #fff
  padding: 120px 0 103px
  p
    font-size: 20px
    color: $fontColor
    line-height: 1.20
    font-family: $light

+r($desktop)
  .podr-info
    padding: 75px 0

+r($tablet)
  .podr-info
    padding: 40px 0
    p
      font-size: 16px