.podr-services
  background: #e7e7e7
  padding-bottom: 83px
  .container
    max-width: 994px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 25px
    max-height: 250px
    transition: all $transitionSpeed $ease
    overflow: hidden
    &.is-active
      max-height: 1000px
  &__item
    width: 47%
    p
      margin-top: 21px
      padding-left: 36px
      font-size: 18px
      color: $fontColor
      line-height: 1.15
      letter-spacing: 0.6px
      position: relative
      &:before
        display: block
        position: absolute
        content: ''
        width: 8px
        height: 12px
        border: 4px solid #c6142d
        transform: rotate(45deg)
        border-left: none
        border-top: none
        left: 7px
        top: -3px
  &__button
    font-size: 14px
    max-width: 300px
    width: 100%
    margin: 30px auto 0
    padding: 15px 60px 15px 35px
    background: transparent
    color: #343634
    border: 1px solid #343634
    position: relative
    min-height: 50px
    overflow: hidden
    &:after
      position: absolute
      display: block
      content: ''
      width: 8px
      height: 8px
      border: 2px solid #343634
      transform: translateY(-65%) rotate(45deg)
      top: 50%
      right: 25px
      border-left: none
      border-top: none
      transition: all $transitionSpeed $ease
    &:hover
      background: #343634
      color: #fff
      &:after
        border-color: #fff
      &:before
        background: #343634
    &:before
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #e7e7e7
      content: 'Скрыть услуги'
      display: block
      font-size: 14px
      padding: 17px 60px 15px 35px
      text-align: center
      line-height: 1
      max-width: 205px
      opacity: 0
      transition: all $transitionSpeed $ease
    &.is-active
      &:before
        opacity: 1
      &:after
        transform: translateY(-35%) rotate(-135deg)


+r($desktop)
  .podr-services
    padding: 30px 0
    .container--typical
      padding: 0 40px
    .container--large
      padding-top: 30px

+r($tablet)
  .podr-services
    .container--typical
      padding: 0 40px
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      p
        font-size: 14px
        margin-top: 18px
        &:before
          border-width: 3px

+r($mobile)
  .podr-services
    .container--typical
      padding: 0 20px
    &__button
      padding: 15px 40px 15px 15px