.podr-reviews
  background: #f4f4f4
  padding: 57px 0 95px
  .container
    padding: 0 103px
    max-width: 1200px
  &__item
    padding: 40px 30px 0
  .slick-arrow
    position: absolute
    width: 50px
    height: 50px
    background: rgba($fontColor, 0.3)
    transition: all $transitionSpeed $ease
    top: 50%
    transform: translateY(-50%)
    border: none
    font-size: 0
    color: transparent
    cursor: pointer
    &:hover
      background: rgba($fontColor, 0.7)
    &.slick-prev
      left: -74px
      &:before
        border-top: none
        border-right: none
        left: 57%
    &.slick-next
      right: -74px
      &:before
        border-bottom: none
        border-left: none
        left: 43%
    &:before
      display: block
      position: absolute
      content: ''
      width: 15px
      height: 15px
      border: 2px solid #fff
      transform: translate(-50%, -50%) rotate(45deg)
      top: 50%
      left: 50%
  &__slider
    margin-top: 50px
    margin: 30px -30px 0
    width: calc(100% + 60px)
  &__item-container
    border: 1px solid #bcbcbc
    background: #e9e9e9
    padding: 30px 35px
    position: relative
    border-bottom: none
    &:before
      position: absolute
      display: block
      content: ''
      width: 125px
      height: 132px
      background: url(../img/house.svg) center top no-repeat
      background-size: cover
      right: 33px
      top: -39px
      z-index: -1
    &:after
      display: block
      width: calc(100% + 2px)
      height: 5px
      background: #c6142c
      position: absolute
      display: block
      content: ''
      left: -1px
      bottom: 0
      z-index: 2
  &__review-container
    overflow: hidden
  &__review
    font-size: 16px
    font-family: $regular
    line-height: 1.5
    min-height: 168px
    max-height: 168px
    max-width: 370px
    -webkit-line-clamp: 7
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    display: block
    display: -webkit-box
    letter-spacing: 0.6px
  &__info
    margin-top: 11px
    border-top: 1px solid #bcbcbc
  &__photo
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 21px -10px 0
    width: calc(100% + 20px)
    flex-wrap: wrap
    a
      width: 25%
      margin: 0 10px
      position: relative
      &.video-link
        &:before
          width: 30px
          height: 30px
          position: absolute
          display: block
          content: ''
          background: url(../img/play.svg) center center no-repeat
          background-size: contain
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
      img
        width: 100%
        height: auto
  &__city
    margin-top: 7px
    color: #353535
    font-family: $medium
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.6px
  &__name
    margin-top: 17px
    font-size: 18px
    font-family: $bold
    line-height: 1.35
    letter-spacing: 0.6px
    min-height: 32px
    max-width: 220px


+r($desktop1068)
  .podr-reviews
    &__title
      margin-left: 0
      font-size: 36px
      max-width: 400px

+r($desktop)
  .podr-reviews
    &__item
      padding: 40px 2px 0
    .container
      padding: 0 40px
    &__slider
      margin: 50px 0 0
      width: 100%
      padding: 0 80px
    .slick-arrow
      &.slick-prev
        left: -10px
      &.slick-next
        right: -10px


+r($tablet)
  .podr-reviews
    padding: 30px 0
    .container
      padding: 0 20px
    &__slider
      margin: 50px -10px 0
      width: calc(100% + 20px)
    &__item
      padding: 40px 10px 0
    &__item-container
      padding: 20px
    &__image
      flex: 1 0 22%
      margin-right: 20px
    &__name
      font-size: 15px
    &__city
      font-size: 12px
      margin-top: 8px
    &__title
      font-size: 26px
      text-align: center
      margin: 0 auto
    &__slider
      padding: 0
      margin: 10px 0 40px
    &__photo
      margin-top: 15px
      margin: 15px -5px 0
      width: calc(100% + 10px)
      a
        width: 20%
        margin: 0 5px
    &__review
      font-size: 14px
      font-family: $regular
      line-height: 1.5
      min-height: 142px
      max-height: 142px
      max-width: 100%
      -webkit-line-clamp: 7
    // .slick-dots
    //   position: absolute
    //   margin: 0 auto
    //   top: -20px
    //   left: 50%
    //   transform: translateX(-50%)
    //   line-height: 0
    //   height: auto
    //   font-size: 0
    //   padding: 0
    //   li
    //     margin: 0 8px
    //     &.slick-active
    //       button
    //         background: $hoverRed
    //   button
    //     font-size: 0
    //     padding: 0
    //     margin: 0
    //     line-height: 0
    //     background: #e9e9e9
    //     width: 7px
    //     height: 7px
    //     border-radius: 50%
    //     border: none
    //     transition: all $transitionSpeed $ease
    .slick-dots
      position: absolute
      margin: 0 auto
      bottom: -36px
      left: 50%
      transform: translateX(-50%)
      line-height: 0
      height: auto
      font-size: 0
      padding: 0
      li
        margin: 0 8px
        &.slick-active
          button
            background: $hoverRed
      button
        font-size: 0
        padding: 0
        margin: 0
        line-height: 0
        background: #e9e9e9
        width: 7px
        height: 7px
        border-radius: 50%
        border: none
        transition: all $transitionSpeed $ease
    .slick-arrow
      position: absolute
      width: 35px
      height: 35px
      background: rgba($fontColor, 0.3)
      transition: all $transitionSpeed $ease
      top: auto
      transform: translateY(0)
      bottom: -50px
      border: none
      font-size: 0
      color: transparent
      cursor: pointer
      z-index: 2
      &:hover
        background: rgba($fontColor, 0.7)
      &.slick-prev
        left: 10px
        &:before
          border-top: none
          border-right: none
          left: 57%
      &.slick-next
        right: 10px
        &:before
          border-bottom: none
          border-left: none
          left: 43%
      &:before
        display: block
        position: absolute
        content: ''
        width: 10px
        height: 10px
        border: 2px solid #fff
        transform: translate(-50%, -50%) rotate(45deg)
        top: 50%
        left: 50%