.p-system
  padding: 64px 0
  min-height: 709px
  background: #fff
  &__title
    font-size: 48px
    color: $fontColor
    line-height: 1
    font-family: $medium
    letter-spacing: 0.2px
    width: 100%
    text-align: left
  &__grid
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin-top: 37px
  &__image
    flex: 1 0 65px
    margin-right: 36px
    font-size: 0
    img
      width: 65px
      height: auto
  &__info
    width: 100%
    p
      font-size: 18px
      font-family: $light
      line-height: 1.3
      margin-bottom: 30px
    

+r($desktop1068)
  .p-system
    &__title
      margin-left: 0
      font-size: 36px


+r($tablet)
  .p-system
    &__title
      font-size: 26px
      text-align: center