.podr-share
  padding: 65px 0 73px
  background: #fff
  .container
    padding: 0 103px
    max-width: 1200px
  &__grid
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__image
    max-width: 450px
    width: 46%
    max-height: 250px
    overflow: hidden
    img
      width: 100%
      height: auto
  &__info
    max-width: 48%
  &__title
    font-size: 30px
    font-family: $extrabold
    color: #c6142c
    text-transform: uppercase
  &__slider
    margin: 46px -30px 0
    padding: 0 30px
    width: calc(100% + 60px)
  &__desc
    margin-top: 22px
    font-size: 18px
    color: $fontColor
    line-height: 1.3
    font-family: $light
  .slick-arrow
    position: absolute
    width: 50px
    height: 50px
    background: rgba($fontColor, 0.3)
    transition: all $transitionSpeed $ease
    top: 50%
    transform: translateY(-50%)
    border: none
    font-size: 0
    color: transparent
    cursor: pointer
    &:hover
      background: rgba($fontColor, 0.7)
    &.slick-prev
      left: -74px
      &:before
        border-top: none
        border-right: none
        left: 57%
    &.slick-next
      right: -74px
      &:before
        border-bottom: none
        border-left: none
        left: 43%
    &:before
      display: block
      position: absolute
      content: ''
      width: 15px
      height: 15px
      border: 2px solid #fff
      transform: translate(-50%, -50%) rotate(45deg)
      top: 50%
      left: 50%

+r($desktop)
  .podr-share
    .container
      padding: 0 40px
    &__slider
      margin: 50px 0 0
      width: 100%
      padding: 0 80px
    .slick-arrow
      &.slick-prev
        left: -10px
      &.slick-next
        right: -10px

+r($tablet)
  .podr-share
    padding: 40px 0 50px
    &__slider
      padding: 0
      margin-top: 60px
    .slick-dots
      position: absolute
      margin: 0 auto
      bottom: -25px
      left: 50%
      transform: translateX(-50%)
      line-height: 0
      height: auto
      font-size: 0
      padding: 0
      li
        margin: 0 8px
        &.slick-active
          button
            background: $hoverRed
      button
        font-size: 0
        padding: 0
        margin: 0
        line-height: 0
        background: #e9e9e9
        width: 7px
        height: 7px
        border-radius: 50%
        border: none
        transition: all $transitionSpeed $ease
    &__grid
      flex-direction: column
    &__image
      width: 100%
      max-width: 400px
    &__info
      max-width: 100%
      margin-top: 23px
    &__title
      font-size: 24px
    &__desc
      font-size: 14px
      margin-top: 10px
    

+r($mobile)
  .podr-share
    .container
      padding: 0 20px