.podr-map
  position: relative
  overflow: hidden
  min-height: 690px
  &__map
    min-height: 690px
    width: 100%
    background: url(../img/map.jpg) center center no-repeat
    background-size: cover
    position: absolute
    left: 0
    top: 0
  .container
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    max-width: 1280px
  &__offices
    position: absolute
    z-index: 3
    top: 50px
    right: 40px
    max-width: 460px
    background: #fff
    box-shadow: 6.356px 12.474px 47.94px 3.06px rgba(0, 0, 0, 0.24)
    border: 1px solid rgba(54, 54, 54, 0.2)
  &__head
    padding: 25px 25px 18px
    border-bottom: 1px solid #e4e4e4
  &__buttons
    display: flex
    align-items: flex-start
    justify-content: space-between
    border-bottom: 3px solid #e4e4e4
  &__btn
    font-size: 16px
    font-family: $bold
    color: $fontColor
    text-transform: uppercase
    transition: all $transitionSpeed $ease
    border-bottom: 3px solid #e4e4e4
    padding-bottom: 13px
    margin-bottom: -3px
    opacity: 0.7
    &.is-active
      opacity: 1
      border-color: $hoverRed
  &__scroll
    width: calc(100% + 30px)
  &__body
    overflow: hidden

  &__tab
    max-height: 450px
    overflow: hidden
    overflow-y: scroll
    display: none
    &.is-active
      display: block
  &__item
    padding: 20px 46px
    transition: all $transitionSpeed $ease
    display: inline-block
    width: 100%
    line-height: 1.3
    span
      font-size: 18px
      color: $fontColor
      display: inline-block
      width: 100%
      line-height: 1.3
      &.city
        font-family: $bold
      &.phone
        font-family: $light
    &:hover
      background: rgba(0,0,0,0.05)

+r($tablet)
  .podr-map
    display: flex
    flex-direction: column-reverse
    padding-top: 30px
    &__map
      position: static
    &__offices
      order: -1
      position: static
      max-width: 100%
      margin: 0 auto 30px
    &__item
      padding: 10px 55px 10px 25px
      span
        font-size: 16px

+r($mobile)
  .podr-map
    &__head
      padding: 15px
    &__btn
      font-size: 11px