.filter
  background: #e9e9e9
  padding: 24px 0 27px
  p 
    font-size: 18px
    font-family: $regular
    line-height: 1
    color: $fontColor
    letter-spacing: 0.4px
    margin-bottom: 19px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding-left: 3px
  &__item
    max-width: 260px
    width: 100%
    margin-right: 20px
  &__items
    padding: 15px 0 0
    .pagination
      margin: 55px 0
      display: flex
      align-items: center
      justify-content: space-between
      a
        transition: all $transitionSpeed $ease
        span
          transition: all $transitionSpeed $ease
          &.info
            font-size: 14px
            font-family: $regular
            color: $fontColor
            opacity: 0.7
        &.prev,
        &.next
          display: flex
          align-items: center
        &.prev
          padding-left: 3px
          span.arrow
            display: block
            width: 12px
            height: 12px
            border: 3px solid #c6142d
            transform: rotate(45deg)
            border-top: none
            border-right: none
            transform-origin: center center
            margin-right: 17px
        &.next
          padding-right: 3px
          span.arrow
            display: block
            width: 12px
            height: 12px
            border: 3px solid #c6142d
            transform: rotate(45deg)
            border-bottom: none
            border-left: none
            transform-origin: center center
            margin-left: 15px
        &:hover
          span
            &.info
              opacity: 1
      &__list
        display: flex
        align-items: center
        justify-content: center
        margin-left: -12px
      &__item
        margin: 0 8px
        min-width: 32px
        max-width: 32px
        width: 32px
        min-height: 32px
        max-height: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        // border-radius: 50%
        font-size: 14px
        color: $fontColor
        line-height: 1
        transition: all $transitionSpeed $ease
        font-family: $medium
        &:hover
          background: rgba(#c6142d, 0.7)
          color: #fff
        &.is-active
          background: #c6142d
          color: #fff
  &__p-item
    padding: 30px 30px 25px 30px
    background: #fff
    width: 100%
    border: 1px solid #cdcdcd
    transition: all $transitionSpeed $ease
    // box-shadow: 2px 4px 26px rgba(#482a2a, 0.26)
    margin-top: 17px
    display: flex
    align-items: flex-start
    justify-content: space-between
    &:hover
      box-shadow: 2px 4px 26px rgba(#482a2a, 0.26)
  &__image
    flex: 1 0 140px
    max-width: 140px
    margin-right: 40px
    font-size: 0
    img
      width: 100%
      height: auto
  &__info
    width: calc(100% - 180px)
  &__head
    display: flex
    align-items: center
    justify-content: space-between
  &__name
    font-size: 18px
    color: $hoverRed
    font-family: $extrabold
    text-transform: uppercase
    line-height: 1
  &__rate
    display: flex
    align-items: flex-start
    opacity: 0.75
    transition: all $transitionSpeed $ease
    font-size: 0
    margin-top: -4px
    &:hover
      opacity: 1
    span
      font-size: 22px
      color: $fontColor
      font-family: $regular
      text-transform: uppercase
      line-height: 1
    img
      height: 20px
      width: auto
      margin-right: 5px
  &__line
    width: 100%
    height: 1px
    background: #c4c4c4
    margin: 12px auto 0
    display: inline-block
  &__bottom
    margin-top: 15px
    display: flex
    align-items: center
    min-height: 20px
  &__info-grid
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 0 -10px
    width: calc(100% + 20px)
  &__row
    width: 50%
    font-size: 0
    min-width: 1px
    padding: 0 15px
    margin-top: 9px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    min-width: 320px
  &__regular
    font-size: 14px
    font-family: $regular
    line-height: 1.2
    color: $fontColor
    margin-right: 15px
    span
      font-family: $bold
  &__bold
    font-size: 14px
    font-family: $bold
    line-height: 1.2
    color: $fontColor
    margin-right: 15px
    span
      color: $hoverRed
  &__bottom-links
    display: flex
    align-items: center
    justify-content: flex-start
  &__link
    display: flex
    margin-right: 70px
    align-items: center
    justify-content: flex-start
    img
      height: 20px
      width: auto
      margin-right: 15px
    span 
      font-size: 14px
      color: $fontColor
      font-family: $regular
  &__more
    font-size: 14px
    font-family: $montserrat
    font-weight: 500
    color: #999999
    text-transform: none
    width: auto
    margin-left: auto
    background: #fff
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    max-width: 125px
    cursor: pointer
    transition: all $transitionSpeed $ease
    span
      width: 10px
      height: 10px
      border: 2px solid #bcbcbc
      transform: rotate(45deg)
      border-bottom: none
      border-left: none
      margin-left: 10px
      transition: all $transitionSpeed $ease
    &:hover
      background: 
      color: $fontColor
      span
        border-color: $fontColor

+r($desktop)
  .filter
    &__row
      width: 100%
    &__link
      margin-right: 40px
      &:last-child
        margin-right: 0

+r($tablet)
  .filter
    &__p-item
      flex-direction: column
      position: relative
    &__head
      margin-top: 15px
      position: absolute
      top: 14px
      width: calc(100% - 60px)
    &__image
      margin-top: 25px
    &__info-grid
      margin: 0
      width: 100%
    &__row
      padding: 0
      min-width: 1px
    &__rate
      margin-left: auto
    &__info
      width: 100%
    &__items
      .pagination
        margin-top: 40px
        padding: 0 10px
        &__item
          font-size: 12px
          margin: 0 2px
          min-width: 24px
          max-width: 24px
          width: 24px
          min-height: 24px
          max-height: 24px
          height: 24px
        &__list
          margin-left: 0
        a
          &.prev,
          &.next
            span.info
              display: none
          &.prev
            padding-left: 0
            span.arrow
              margin-right: 5px
          &.next
            padding-right: 0
            span.arrow
              margin-left: 5px


+r($mobile)
  .filter
    padding: 0 0 20px
    &__grid
      flex-wrap: wrap
    p
      font-size: 16px
      margin-bottom: 10px
    &__item
      margin-top: 20px
    &__p-item
      padding: 20px
    &__head
      top: 5px
      width: calc(100% - 40px)
    &__bottom-links
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      // margin-right: auto
      margin-right: -40px
    &__link
      margin-right: 0
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      &:nth-child(2)
        margin-right: 0
    &__more
      margin-top: auto
      background: transparent