.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out 
    transform: scale(0.8) 

  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out

  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1) 
    &.mfp-bg
      opacity: 0.8

  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8) 
      opacity: 0
    &.mfp-bg
      opacity: 0

.mfp-bottom-bar
  display: none

/**
 * Simple fade transition,
 */
   
.mfp-fade.mfp-bg
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out
.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0