.g-calc
  background-color: #514d4b
  background-image: url(../img/bg-calc.jpg)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  padding: 35px 0
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    p
      font-size: 36px
      color: #ffffff
      line-height: 1.05
      font-family: $bold
      max-width: 650px
      margin-right: 15px
    a.btn
      max-width: 260px
      width: 100%
      font-size: 14px
      padding: 15px

+r($desktop)
  .g-calc
    &__grid
      p
        font-size: 28px

+r($desktop)
  .g-calc
    padding: 25px 0
    &__grid
      flex-wrap: wrap
      p
        width: 100%
        max-width: 100%
        margin-right: 0
        font-size: 20px
        text-align: center
      a.btn
        padding: 10px 
        max-width: 320px
        margin: 25px auto 0

+r($tablet)
  .g-calc
    &__grid
      p
        text-align: left
      a.btn
        max-width: 100%