.g-plans
  padding-bottom: 20px
  padding-top: 25px
  &__title
    font-size: 34px
    font-family: $medium
    line-height: 1
    color: $fontColor
  &__grid
    padding-bottom: 48px
    border-bottom: 1px solid #d5d5d5
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 35px
  &__item
    width: 49%
    max-width: 573px
    text-align: center
    font-size: 0
    img
      width: 100%
      height: auto
  &__info
    display: inline-block
    font-size: 24px
    line-height: 1
    font-family: $regular
    padding-bottom: 5px
    border-bottom: 3px solid #c7172f
    margin-bottom: 18px
    span
      font-family: $bold
      display: inline-block
      text-transform: uppercase
      &.line
        margin: 0 20px


+r($tablet)
  .g-plans
    &__title
      font-size: 24px
      text-align: center
    &__grid
      flex-wrap: wrap
      padding-top: 10px
      justify-content: center
      padding-bottom: 20px
    &__item
      width: 100%
      margin-top: 20px
    &__info
      font-size: 18px
      span
        &.line
          margin: 0 10px
