@import url('https://fonts.googleapis.com/css?family=Montserrat:500&subset=cyrillic')
  
@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Geometria/Geometria.otf')  format('opentype'),
  url('../fonts/Geometria/Geometria.woff') format('woff'), 
  url('../fonts/Geometria/Geometria.ttf')  format('truetype'), 
  url('../fonts/Geometria/Geometria.svg#Geometria') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geometria-Medium'
  src: url('../fonts/Geometria/Geometria-Medium.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Geometria/Geometria-Medium.otf')  format('opentype'),
  url('../fonts/Geometria/Geometria-Medium.woff') format('woff'), 
  url('../fonts/Geometria/Geometria-Medium.ttf')  format('truetype'), 
  url('../fonts/Geometria/Geometria-Medium.svg#Geometria-Medium') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geometria-ExtraBold'
  src: url('../fonts/Geometria/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Geometria/Geometria-ExtraBold.otf')  format('opentype'),
  url('../fonts/Geometria/Geometria-ExtraBold.woff') format('woff'), 
  url('../fonts/Geometria/Geometria-ExtraBold.ttf')  format('truetype'), 
  url('../fonts/Geometria/Geometria-ExtraBold.svg#Geometria-ExtraBold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geometria-Bold'
  src: url('../fonts/Geometria/Geometria-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Geometria/Geometria-Bold.otf')  format('opentype'),
  url('../fonts/Geometria/Geometria-Bold.woff') format('woff'), 
  url('../fonts/Geometria/Geometria-Bold.ttf')  format('truetype'), 
  url('../fonts/Geometria/Geometria-Bold.svg#Geometria-Bold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geometria-Light'
  src: url('../fonts/Geometria/Geometria-Light.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Geometria/Geometria-Light.otf')  format('opentype'),
  url('../fonts/Geometria/Geometria-Light.woff') format('woff'), 
  url('../fonts/Geometria/Geometria-Light.ttf')  format('truetype'), 
  url('../fonts/Geometria/Geometria-Light.svg#Geometria-Light') format('svg')
  font-weight: normal
  font-style: normal