*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
  margin: 0

body, html
  // background: white
  background: #f0f0f0
  color: $fontColor
  font-family: 'Geometria', Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // &.is-fixed
    // overflow: hidden

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    padding-top: 86px

+r($hd1600)
  .page
    &__content
      padding-top: 80px

+r($desktop)
  .page
    &__content
      padding-top: 70px

+r($tablet)
  .page
    &__content
      padding-top: 57px

.container
  max-width: 1200px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--typical
    max-width: 1074px
  &--large
    max-width: 1288px


+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px

input
  -moz-appearance: none
  -webkit-appearance: none

.page
  overflow: hidden

.btn
  font-size: 22px
  text-transform: uppercase
  padding: 22px 30px
  max-height: 70px
  display: flex
  align-items: center
  justify-content: center
  line-height: normal
  background: #e4132f
  color: #fff
  transition: all $transitionSpeed $ease
  font-family: $montserrat
  // border-radius: 5px
  &:hover
    background: #c7172f
  &:active
    box-shadow: inset 0 5px 10px 0 rgba(0,0,0,0.25)

.input-container
  position: relative
  label
    position: absolute
    font-size: 11px
    color: #000
    padding: 5px
    font-family: $regular
    border: 1px solid #e4132f
    background: #fff
    top: -18px
    left: 0
    &:before
      display: block
      position: absolute
      content: ''
      width: 6px
      height: 6px
      border: 1px solid #e4132f
      background: #fff
      border-left: none
      border-bottom: none
      transform: rotate(135deg)
      bottom: -4px
      left: 13px
    &:after
      display: block
      position: absolute
      content: ''
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background: #fff

  &.has-error
    input
      border-color: #e4132f
  input
    border: 1px solid #b4b2b2
    font-size: 16px
    font-family: $regular
    padding: 10px 12px
    // border-radius: 6px
    color: $fontColor
    transition: all $transitionSpeed $ease
    width: 100%
    line-height: normal
    &::-webkit-input-placeholder
      color: $fontColor
    &::-moz-placeholder
      color: $fontColor
    &:-ms-input-placeholder
      color: $fontColor
    &:-moz-placeholder
      color: $fontColor

    &.btn
      border-color: #e4132f
      cursor: pointer
      font-family: $medium
      color: #fff
      font-size: 14px
      &:hover
        border-color: $hoverRed


// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px


.js-transition-overlay
  position: fixed
  top: 0
  left: -100%
  bottom: 0
  z-index: 9999
  background: #f0f0f0
  width: 100vw
  will-change: transform
  backface-visibility: hidden
  display: flex
  align-items: center
  justify-content: center
  &:after
    display: block
    position: absolute
    content: ''
    width: 220px
    height: 130px
    background: url(../img/logo-footer.svg)
    background-size: contain
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
